<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo 01</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        p{
            color:thistle;
        }
        div{
            margin:1rem
        }
        #primeiraDiv{
            color:aliceblue;
            background-color:rgb(238, 17, 17);
            padding: 1rem;

        }
        .container{
            border: 1px solid gray;
            box-shadow: .3rem .3rem .2rem .01rem black;
            display:flex;
            justify-content: center;
        }
        .item{
            color:rgb(255, 174, 221)
            background-color: beige;
            padding: 1rem;
            width: 6rem;
            border-radius: 5rem;
            

        }
    </style>
</head>
<body>
    <p style="color:rgb(188, 225, 250)  "> Isto é um parágrafo </p>
    <div id: "primeiraDiv">
        Isto é uma div
    <div>
    <div class="container">

        <div class="item"<><img src="image.png" alt="A viagem de chihiro">>Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
        <div class="item">Isto é uma DIV</div>
    <div/>

     

</body>
</html>